.cards-header {
    margin: auto;
    max-width: 47rem;
    padding: 0 2rem 3rem 2rem;
}

/* Cartes */
#cards-container {
    max-width: 70rem;
    margin: 0 auto 3rem auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    gap: 1rem;
}

.card {
    position: relative;
    flex: 1 1 15rem;
    max-width: 20rem;
    padding: 0 var(--card-padding) var(--card-padding) var(--card-padding);
    border: var(--hr);
    border-radius: var(--card-border-radius);
    transition: 0.1s;
}

.card-link {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: -var(--border-width);
    left: -var(--border-width);
}

.card:hover {
    background-color: var(--light-background);
}

.card>h4,
.text-sample {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.text-sample {
    font-size: 90%;
    margin: 0;
}

.card>img {
    width: calc(100% + 2 * var(--card-padding));
    margin-left: calc(0rem - var(--card-padding));
    margin-top: 0;
    max-width: none;
    object-fit: cover;
    height: 13rem;
    border-radius: calc(var(--card-border-radius) - var(--border-width)) calc(var(--card-border-radius) - var(--border-width)) 0 0;
}

.card>h4 {
    margin-top: var(--in-card-margin);
}

.small-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: var(--in-card-margin) 0 var(--in-card-margin) 0;
    max-height: 4.5rem;
    overflow: hidden;
}

.small-tags-container>.small-tag {
    z-index: 2;
}

.date {
    font-size: 90%;
    color: var(--disabled-color);
    margin: 0 0 var(--in-card-margin) 0;
}